<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="645" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="25" Column="50" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="32" Column="50" />
      <File FileName="Assets\cotxes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCar.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>